{
  "name": "ZeleraDeck — Where Growth Begins",
  "short_name": "ZeleraDeck",
  "description": "Mobile-first digital product catalogue for Kerala shop owners. Share your catalogue via WhatsApp in minutes.",
  "start_url": "https://zeleradeck.com/",
  "scope": "https://zeleradeck.com/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0A0A0A",
  "lang": "en-IN",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-new.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}